server.port=8080
logging.level.com.wishbuild=DEBUG

druid.url=jdbc:mysql://10.122.131.217:3308/saas_test
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=123@qwe
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl

spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

spring.redis.host=10.122.131.220
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

mybatis.type-aliases-package=com.wishbuild.saas.test.respository.po
mybatis.mapper-locations=classpath:mapper/*.xml

mapper.mappers=com.wishbuild.saas.test.respository.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.application.name=test-service
eureka.client.serviceUrl.defaultZone=http://peer1:8888/eureka/

endpoints.shutdown.enabled=true